# GuitarrasCustom

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/guitarrascustom/exceptions/: ValidationTextDoNotMatch.java
src/main/java/com/guitarrascustom/models/: RegisterModel.java
src/main/java/com/guitarrascustom/question/login/: AccessFailedQuestion.java  AccessHomeQuestion.java  ConfirmPurchaseQuestion.java
src/main/java/com/guitarrascustom/question/shopping/: ConfirmPurchaseQuestion.java  FailedPurchaseQuestion.java
src/main/java/com/guitarrascustom/task/fill/: FillLogIn.java  FillRegister.java  ReturnFormRegister.java
src/main/java/com/guitarrascustom/task/landingpage/: OpenLandingPage.java
src/main/java/com/guitarrascustom/task/shopping/: ShoppingFileSupport.java  ShoppingNumberSupport.java
src/main/java/com/guitarrascustom/userinterface/landingpage/: LandingPage.java
src/main/java/com/guitarrascustom/userinterface/login/: Login.java
src/main/java/com/guitarrascustom/userinterface/logout/: Logout.java
src/main/java/com/guitarrascustom/userinterface/register/: Registration.java
src/main/java/com/guitarrascustom/userinterface/shopping/: Shopping.java
src/main/java/com/guitarrascustom/util/: Dictionary.java  EnumTimeOut.java  GeneralData.java  Log4jValues.java
src/test/java/com/guitarrascustom/runners/: LogInTest.java  RegistrationTest.java  ShoppingTest.java
src/test/java/com/guitarrascustom/stepdefinitions/: LogInStepDefinition.java  RegisterStepDefinition.java  ShoppingStepDefinition.java
src/test/java/com/guitarrascustom/stepdefinitions/setup/: SetUp.java
src/test/resources/features/guitarrascustom/: register.feature  shopping.feature
