group 'com.orangehrmlive'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.12"
    }
}

ext {
    serenityVersion = '2.2.12'
    serenityCucumberVersion = '2.2.6'
    jacksonVersion = '2.11.3'
    apachePoiVersion = '3.17'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"



serenity {
    reports = ["single-page-html"]
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: serenityCucumberVersion


    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation("io.github.bonigarcia:webdrivermanager:5.1.1")


}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(Test) {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true
