webdriver.driver=chrome

chrome.switches= --incognito;--disable-download-notification;

#Web pages used for demos
webdriver.base.url = https://guitarras-custom-first.web.app

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.timeouts.fluentwait = 100000
webdriver.wait.for.timeout = 100000

report.customfields.environment = orangeHrm
report.customfields.ApplicationVersion = 1.0

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP